{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    // Convert all errors to warnings
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/explicit-module-boundary-types": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-non-null-assertion": "warn",
    "no-case-declarations": "warn",
    "react/react-in-jsx-scope": "off",
    "react/display-name": "off",
    "react/prop-types": "warn",
    "react/no-unescaped-entities": "warn",
    "no-unused-vars": "warn",
    "no-undef": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.test.{ts,tsx,js}", "**/*.stories.{ts,tsx,js}"],
      "rules": {
        "react/display-name": "off"
      }
    },
    {
      "files": ["**/*.{js,mjs}", "scripts/**/*", "setup-*.{js,mjs}"],
      "env": { "node": true },
      "rules": {
        "no-undef": "off"
      }
    }
  ]
}