httpClient.ts:220 
            
            
           GET https://4a86baee-e3a1-478d-b1ac-6878c0349055-00-2xgjw3xp7szld.janeway.replit.dev/api/auth/me 401 (Unauthorized)
window.fetch @ Network.js:219
executeFetch @ httpClient.ts:220
get @ httpClient.ts:269
(anonymous) @ queryClient.ts:151
fetchFn @ @tanstack_react-query.js?v=da572c70:840
run @ @tanstack_react-query.js?v=da572c70:494
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627Understand this error
Console.js:61 Building URL from queryKey: ['/api/auth/me']
Console.js:61 Query for URL: /api/auth/me
httpClient.ts:220 
            
            
           GET https://4a86baee-e3a1-478d-b1ac-6878c0349055-00-2xgjw3xp7szld.janeway.replit.dev/api/auth/me 401 (Unauthorized)
window.fetch @ Network.js:219
executeFetch @ httpClient.ts:220
get @ httpClient.ts:269
(anonymous) @ queryClient.ts:151
fetchFn @ @tanstack_react-query.js?v=da572c70:840
run @ @tanstack_react-query.js?v=da572c70:494
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=da572c70:555
flush @ @tanstack_react-query.js?v=da572c70:569
batch @ @tanstack_react-query.js?v=da572c70:587
dispatch_fn @ @tanstack_react-query.js?v=da572c70:996
onError @ @tanstack_react-query.js?v=da572c70:861
reject @ @tanstack_react-query.js?v=da572c70:465
(anonymous) @ @tanstack_react-query.js?v=da572c70:508
Promise.catch
run @ @tanstack_react-query.js?v=da572c70:498
start @ @tanstack_react-query.js?v=da572c70:536
fetch @ @tanstack_react-query.js?v=da572c70:926
executeFetch_fn @ @tanstack_react-query.js?v=da572c70:2211
onSubscribe @ @tanstack_react-query.js?v=da572c70:1898
subscribe @ @tanstack_react-query.js?v=da572c70:24
(anonymous) @ @tanstack_react-query.js?v=da572c70:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=da572c70:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=da572c70:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=da572c70:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=da572c70:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=da572c70:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=da572c70:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=da572c70:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=da572c70:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=da572c70:19416
commitRoot @ chunk-RPCDYKBN.js?v=da572c70:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=da572c70:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=da572c70:9119
(anonymous) @ chunk-RPCDYKBN.js?v=da572c70:18627Understand this error
Console.js:61 Building URL from queryKey: ['/api/auth/me']
Console.js:61 